\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}自我分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性格分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}教育与学习经历}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工作与社会阅历}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}知识、技能与经验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}兴趣爱好与特长}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}霍兰德职业测评}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}家庭环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地域与人际环境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}职业定位}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行业领域定位与理由}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}职业岗位起点定位与理由}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}职业目标与可行性分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实施方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}如何利用现有条件和自身优势以实现职业生涯目标？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}如何克服缺点、弥补不足、增长知识、提高能力以实现职业生涯目标？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}如何处理人际关系和发展人脉以实现职业生涯目标？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}如何处理工作与家庭、生活的关系以实现职业生涯目标？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} 如何处理释放工作压力、保证身心健康以实现职业生涯目标？}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CTO技能图谱}}{6}\protected@file@percent }
\newlabel{fig:skillmap}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}评估与调整}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估时间}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估内容}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}调整原则}{7}\protected@file@percent }
