\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}同学们的分组演讲}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对本研班的看法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像识别的历史}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}卷积神经网络}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}图像识别技术发展中的挑战}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}如何提高模型的泛化能力}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}自动化网络设计}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{zhoufeiyan}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}可解释性问题}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}广度优先？深度优先？}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}\protected@file@percent }
\bibcite{Harrington2013}{{2}{}{{}}{{}}}
\bibcite{long2018textsnake}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
