\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}同学们的分组演讲}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对本研班的看法}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{zhoufeiyan}{{1}{}{{}}{{}}}
\bibcite{Harrington2013}{{2}{}{{}}{{}}}
\bibcite{long2018textsnake}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{3}\protected@file@percent }
